[uwsgi]
socket = 0.0.0.0:8000
chdir = /usr/src/app/
harakiri = 300
harakiri-verbose = true
module = geonode_generic.wsgi:application
master = 1
processes = 4
plugins = python
threads = 2
home = /usr/local/
